<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8">
        <title>초보</title>
            <style>
                body{
                    font-family: 'Arial';
                    background-color: white;
                    padding: 20px;
                    }
                .mycard{
                    background-color: white;
                    padding: 20px;
                    border-radius: 20px;
                    width: 300px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
                .card h1{
                    font-size: 20px;
                    margin-bottom: 5px;
                }
                .card p{
                    font-size: 10px;
                    color: gray;
                }
            </style>
    </head>
    <body>
        <div class="mycard">
            <h1>이름: 소주성</h1>
            <p>나이: 24</p>
            <p>사는 곳: 인천 부평</p>
            <p>좋아하는 동물: 강아지</p>
        </div>
    </body>
</html>
