<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>도그 파인더스 - 메일함</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">도그 파인더스</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">홈</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="map.html">지도</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="post-list.html">모집글</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 active" href="mailbox.html">메일함</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="settings.html">프로필 설정</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="login.html">로그인</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="contact.html">1:1 문의</a>
            </div>
        </div>
        <!-- Page content wrapper -->
        <div id="page-content-wrapper">
            <!-- Top navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">메뉴</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content -->
            <div class="container-fluid">
                <h1 class="mt-4 mb-4">메일함</h1>
                <div class="row">
                    <!-- 메일 목록 -->
                    <div class="col-md-4">
                        <div class="list-group" id="mailList">
                            <a href="#" class="list-group-item list-group-item-action active" onclick="showMail(0)">
                                <div class="fw-bold">[모집글 문의] 안녕하세요!</div>
                                <small>보낸사람: 강아지 / 날짜: 2025-05-10</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action" onclick="showMail(1)">
                                <div class="fw-bold">감사합니다</div>
                                <small>보낸사람: 고양이 / 날짜: 2025-05-08</small>
                            </a>
                        </div>
                    </div>
                    <!-- 메일 상세 내용 -->
                    <div class="col-md-8">
                        <div id="mailContent" class="border rounded p-3 bg-light">
                            <h5>제목: [모집글 문의] 안녕하세요!</h5>
                            <p><strong>보낸사람:</strong> 강아지</p>
                            <p><strong>날짜:</strong> 2025-05-10</p>
                            <hr>
                            <p>안녕하세요!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <script>
        const mails = [
            {
                title: "[모집글 문의] 안녕하세요!",
                sender: "강아지",
                date: "2025-05-10",
                body: "안녕하세요!"
            },
            {
                title: "감사합니다",
                sender: "고양이",
                date: "2025-05-08",
                body: "감사합니다"
            }
        ];

        function showMail(index) {
            const mail = mails[index];
            const content = `
                <h5>제목: ${mail.title}</h5>
                <p><strong>보낸사람:</strong> ${mail.sender}</p>
                <p><strong>날짜:</strong> ${mail.date}</p>
                <hr>
                <p>${mail.body}</p>
            `;
            document.getElementById("mailContent").innerHTML = content;

            const items = document.querySelectorAll("#mailList .list-group-item");
            items.forEach(item => item.classList.remove("active"));
            items[index].classList.add("active");
        }
    </script>
</body>
</html>
