<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>도그 파인더스 - 모집글</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .write-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 1050;
      }
    </style>
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">도그 파인더스</div>
        <div class="list-group list-group-flush">
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">홈</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="map.html">지도</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="post-list.html">모집글</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="mailbox.html">메일함</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="settings.html">프로필 설정</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="login.html">로그인</a>
          <a class="list-group-item list-group-item-action list-group-item-light p-3" href="contact.html">1:1 문의</a>
        </div>
      </div>

      <!-- Page content wrapper -->
      <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
          <div class="container-fluid">
            <button class="btn btn-primary" id="sidebarToggle">메뉴</button>
          </div>
        </nav>

        <!-- Page content -->
        <div class="container mt-4">
          <h3>모집글 게시판</h3>
          <div class="row row-cols-1 row-cols-md-2 g-4 mt-3">
            <!-- Example post -->
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">모집모집모집모집</h5>
                  <p class="card-text">내용내용내용</p>
                  <p class="card-text"><small class="text-muted">지역 - 강아지 종류</small></p>
                </div>
              </div>
            </div>
            <!-- 추가 post는 여기에 계속 추가 -->
          </div>
        </div>

        <!-- 글쓰기 버튼 -->
        <button class="btn btn-primary rounded-circle write-btn" data-bs-toggle="modal" data-bs-target="#writeModal">
          글쓰기
        </button>

        <!-- 모집글 작성 Modal -->
        <div class="modal fade" id="writeModal" tabindex="-1" aria-labelledby="writeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="writeModalLabel">모집글 작성</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="postTitle" class="form-label">제목</label>
                    <input type="text" class="form-control" id="postTitle" placeholder="제목을 입력하세요" />
                  </div>

                  <div class="mb-3">
                    <label for="postRegion" class="form-label">지역</label>
                    <select class="form-select" id="postRegion">
                      <option selected disabled>지역을 선택하세요</option>
                      <option>서울</option>
                      <option>부산</option>
                      <option>대구</option>
                      <option>광주</option>
                      <option>대전</option>
                      <option>기타</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="petType" class="form-label">반려동물 종류</label>
                    <select class="form-select" id="petType">
                      <option selected disabled>선택하세요</option>
                      <option>강아지</option>
                      <option>고양이</option>
                      <option>기타</option>
                    </select>
                  </div>

                  <div class="mb-3">
                    <label for="postContent" class="form-label">내용</label>
                    <textarea class="form-control" id="postContent" rows="6" placeholder="상세 내용을 입력하세요"></textarea>
                  </div>

                  <button type="submit" class="btn btn-success">등록</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
