<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>도그 파인더스 - 프로필 설정</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light">도그 파인더스</div>
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="index.html">홈</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="map.html">지도</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="post-list.html">모집글</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="mailbox.html">메일함</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3 active" href="settings.html">프로필 설정</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="login.html">로그인</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="contact.html">1:1 문의</a>
            </div>
        </div>
        <!-- Page content wrapper -->
        <div id="page-content-wrapper">
            <!-- Top navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">메뉴</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content -->
            <div class="container-fluid">
                <h1 class="mt-4 mb-4">프로필 설정</h1>
                <form>
                    <div class="mb-3">
                        <label for="userName" class="form-label">이름</label>
                        <input type="text" class="form-control" id="userName" placeholder="이름을 입력하세요" required>
                    </div>
                    <div class="mb-3">
                        <label for="userEmail" class="form-label">이메일</label>
                        <input type="email" class="form-control" id="userEmail" placeholder="이메일을 입력하세요" required>
                    </div>
                    <div class="mb-3">
                        <label for="userPassword" class="form-label">비밀번호 변경</label>
                        <input type="password" class="form-control" id="userPassword" placeholder="새 비밀번호를 입력하세요">
                    </div>
                    <div class="mb-3">
                        <label for="userBio" class="form-label">자기소개</label>
                        <textarea class="form-control" id="userBio" rows="3" placeholder="간단한 자기소개를 입력하세요"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="petType" class="form-label">반려동물 종류</label>
                        <select class="form-select" id="petType">
                            <option selected disabled>선택하세요</option>
                            <option>강아지</option>
                            <option>고양이</option>
                            <option>기타</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success w-100">저장하기</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <script>
        const sidebarToggle = document.getElementById('sidebarToggle');
        const wrapper = document.getElementById('wrapper');

        sidebarToggle.addEventListener('click', function () {
            wrapper.classList.toggle('toggled');
        });
    </script>
</body>
</html>
